# Java_projekt_1

./: build.gradle  settings.gradle
src/main/java/cz/mendelu/ja/leteckaposta/: LeteckaPostaApplication.java
src/main/java/cz/mendelu/ja/leteckaposta/country/: City.java  CityService.java  Country.java  CountryRestController.java  CountryService.java  CountryShellComponent.java
src/main/java/cz/mendelu/ja/leteckaposta/parcel/: Parcel.java  ParcelController.java  ParcelRepository.java  ParcelService.java
src/main/java/cz/mendelu/ja/leteckaposta/plane/: Plane.java  PlaneConfig.java  PlaneRepository.java
src/main/java/cz/mendelu/ja/leteckaposta/plane/flight/: Flight.java  FlightRepository.java  FlightService.java  XMLgenerator.java
src/main/java/cz/mendelu/ja/leteckaposta/utils/: Response.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V0.0.1.0__Create_table_countries.sql  V0.0.1.1__Create_table_borders.sql  V0.0.1.2__Create_table_parcels.sql  V0.0.1.3__Create_table_planes.sql
src/test/foreign/: restcountries.com.http
src/test/groovy/cz/mendelu/ja/leteckaposta/country/: CountryServiceTest.groovy
src/test/java/cz/mendelu/ja/leteckaposta/: LeteckaPostaApplicationTests.java
src/test/rest/: country.rest  http-client.env.json
